{
  "name": "homebridge-p1",
  "description": "Homebridge plugin for DMSR end-consumer (P1) interface",
  "author": "Erik Baauw",
  "license": "Apache-2.0",
  "version": "1.1.2",
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "dsmr",
    "p1",
    "dsmrp1",
    "smartmeter",
    "smart-meter",
    "slimmemeter",
    "slimme-meter"
  ],
  "main": "index.js",
  "engines": {
    "homebridge": "^1.1.0",
    "node": "^14.15.1"
  },
  "dependencies": {
    "homebridge-lib": "^4.8.3",
    "serialport": "^9.0.3",
    "ws": "^7.4.1"
  },
  "scripts": {
    "prepare": "standard && rm -rf out && jsdoc -c jsdoc.json",
    "test": "standard && echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebaauw/homebridge-p1.git"
  },
  "bugs": {
    "url": "https://github.com/ebaauw/homebridge-p1/issues"
  },
  "homepage": "https://github.com/ebaauw/homebridge-p1#readme",
  "funding": {
    "type": "paypal",
    "url": "https://www.paypal.me/ebaauw/EUR"
  }
}
